<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt_01_Etap_06_Rozwiazanie.Core\Projekt_01_Etap_06_Rozwiazanie.Core.csproj" />
    <ProjectReference Include="..\Projekt_01_Etap_06_Rozwiazanie.Shared\Projekt_01_Etap_06_Rozwiazanie.Shared.csproj" />
  </ItemGroup>

</Project>