<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lekcja_03.Core\Lekcja_03.Core.csproj" />
    <ProjectReference Include="..\Lekcja_03.Shared\Lekcja_03.Shared.csproj" />
  </ItemGroup>

</Project>