# zsk-pad-lekcje

./: 01_wytyczne.txt  NU1101.txt  WSTEP.txt  zsk_pad_lekcje.sln
Dokumenty/: Brak kontroloek w Toolboxie.txt  Logowanie_VS_do_GIT.docx  Obsluga_GIT_z_VS.docx  Przygotowanie repozytorium.docx  VS_blank_solution.docx  Zmiana języka Visual Studio.docx
Etap3.UI/: Form1.Designer.cs  Form1.cs  Program.cs
Lekcja_01_delegaty_Przyklad_1/: DataItem.cs  DataPresenter.cs  Program.cs
Lekcja_01_delegaty_Przyklad_2/: Filtering.cs  Program.cs
Lekcja_01_delegaty_Przyklad_3/: Files.cs  Program.cs
Lekcja_01_delegaty_Przyklad_4/: DataPresenter.cs
Lekcja_02_Przyklady/: Form1.Designer.cs  Form1.cs
Lekcja_03/: Form1.Designer.cs  Program.cs
Lekcja_03.Core/: Lekcja_03.Core.csproj
Lekcja_04/: Form1.Designer.cs  Form1.cs  Program.cs
Lekcja_05/: Form1.Designer.cs  Form1.cs
Projekt_01/: 01_wytyczne.txt
Projekt_01_Etap_01_Rozwiazanie/: Form1.Designer.cs
Projekt_01_Etap_02_Rozwiazanie/: Program.cs  Projekt_01_Etap_02_Rozwiazanie.csproj
Projekt_01_Etap_03_Rozwiazanie/: Program.cs
Projekt_01_Etap_04_Rozwiazanie/: Form1.Designer.cs  Program.cs  Projekt_01_Etap_04_Rozwiazanie.csproj
Projekt_01_Etap_04_Rozwiazanie.Core/: Projekt_01_Etap_04_Rozwiazanie.Core.csproj
Projekt_01_Etap_05_Rozwiazanie/: Form1.Designer.cs  Program.cs
Projekt_01_Etap_05_Rozwiazanie.Core/: Projekt_01_Etap_05_Rozwiazanie.Core.csproj
Projekt_01_Etap_06_Rozwiazanie/: Projekt_01_Etap_06_Rozwiazanie.csproj
Projekt_01_Etap_06_Rozwiazanie.Core/: Projekt_01_Etap_06_Rozwiazanie.Core.csproj
Projekt_01_Etap_06_Rozwiazanie/Presenters/: DataGridViewFormPresenter.cs  RichTextBoxFormPresenter.cs
Projekt_01_Etap_07_Rozwiazanie/: CompressForm.Designer.cs  CompressForm.cs  Form1.Designer.cs  Form1.cs  MojeOkno.Designer.cs  MojeOkno.cs  Program.cs
Projekt_01_Etap_08_Rozwiazanie/: CompressForm.cs  DecompressForm.Designer.cs  DecompressForm.cs  Form1.cs  Program.cs  Projekt_01_Etap_08_Rozwiazanie.csproj
Projekt_01_Etap_08_Rozwiazanie/Presenters/: CompressFormPresenter.cs  DataGridViewFormPresenter.cs  DecompressFormPresenter.cs
Projekt_01_Etap_09_Rozwiazanie/: CompressForm.Designer.cs  DecompressForm.Designer.cs  Form1.Designer.cs  Program.cs  Projekt_01_Etap_09_Rozwiazanie.csproj  Wykres.cs
Semestr 1/Lekcje/Lekcja_03/Lekcja_03/: Form1.cs  Lekcja_03.csproj
Semestr 1/Projekt/Etap_02/Rozwiazanie/Projekt_01_Etap_02_Rozwiazanie.Core/: Projekt_01_Etap_02_Rozwiazanie.Core.csproj
Semestr 1/Projekt/Etap_03/Rozwiazanie/Projekt_01_Etap_03_Rozwiazanie/: Form1.Designer.cs  Form1.cs  Projekt_01_Etap_03_Rozwiazanie.csproj
Semestr 1/Projekt/Etap_07/Rozwiazanie/Projekt_01_Etap_07_Rozwiazanie/: CompressForm.cs  DecompressForm.Designer.cs  DecompressForm.cs  Projekt_01_Etap_07_Rozwiazanie.csproj
Semestr 1/Projekt/Etap_07/Rozwiazanie/Projekt_01_Etap_07_Rozwiazanie/Presenters/: CompressFormPresenter.cs  PresenterCreator.cs  RichTextBoxFormPresenter.cs
Semestr 1/Projekt/Etap_08/Rozwiazanie/Projekt_01_Etap_08_Rozwiazanie.Core/: Projekt_01_Etap_08_Rozwiazanie.Core.csproj
Semestr 1/Projekt/Etap_08/Rozwiazanie/Projekt_01_Etap_08_Rozwiazanie.Core/Helpers/: BitHelpers.cs
Semestr 1/Projekt/Etap_08/Rozwiazanie/Projekt_01_Etap_08_Rozwiazanie.Core/Services/: BaseTextStatisticsService.cs
Semestr 1/Projekt/Etap_09/Rozwiazanie/Projekt_01_Etap_09_Rozwiazanie.WPF/: App.xaml  App.xaml.cs  CompressForm.xaml  CompressForm.xaml.cs  DecompressForm.xaml  DecompressForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt_01_Etap_09_Rozwiazanie.WPF.csproj
Semestr 1/Projekt/Etap_09/Rozwiazanie/Projekt_01_Etap_09_Rozwiazanie.WPF/Commands/: AnalyzeTextCommand.cs  CompressFileCommand.cs  DecompressFileCommand.cs  OpenCompressFileWindowCommand.cs  OpenDecompressFileWindowCommand.cs  RelayCommand.cs
Semestr 1/Projekt/Etap_09/Rozwiazanie/Projekt_01_Etap_09_Rozwiazanie.WPF/Presenters/: CompressFormPresenter.cs  DecompressFormPresenter.cs  RichTextBoxFormPresenter.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie/: CompressForm.Designer.cs  CompressForm.cs  DecompressForm.Designer.cs  DecompressForm.cs  MainWIndowRTB.Designer.cs  MainWIndowRTB.cs  MainWindowDGV.Designer.cs  MainWindowDGV.cs  Program.cs  Projekt_01_Etap_10_Rozwiazanie.csproj  Wykres.Designer.cs  Wykres.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.Core/: Projekt_01_Etap_10_Rozwiazanie.Core.csproj
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.Core/Configuration/: AutofacDefaultCoreModule.cs  MicrosoftDefaultCoreModule.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.Core/Helpers/: BitHelpers.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.Core/Services/: BaseTextStatisticsService.cs  HuffmanStaticCompressorService.cs  HuffmanStaticDecompressorService.cs  HuffmanStaticSymbolsCodesService.cs  TextStatisticsService.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.WPF/: App.xaml  App.xaml.cs  CompressForm.xaml  CompressForm.xaml.cs  DecompressForm.xaml  DecompressForm.xaml.cs  MainWindowDGV.xaml  MainWindowDGV.xaml.cs  MainWindowRTB.xaml  MainWindowRTB.xaml.cs  Projekt_01_Etap_10_Rozwiazanie.WPF.csproj
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.WPF/Commands/: RelayCommand.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.WPF/Configuration/: DefaultUIModule.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie.WPF/ViewModels/: CompressFormViewModel.cs  DataGridFormViewModel.cs  DecompressFormViewModel.cs  RichTextBoxFormViewModel.cs
Semestr 1/Projekt/Etap_10_DependencyInjection/Rozwiazanie/Projekt_01_Etap_10_Rozwiazanie/Configuration/: DefaultUIModule.cs
Semestr 2/Lekcje/Zadanie domowe/ZadanieDomowe1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZadanieDomowe1.csproj
(+237 files in other folders)
