<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt_01_Etap_08_Rozwiazanie.Core\Projekt_01_Etap_08_Rozwiazanie.Core.csproj" />
    <ProjectReference Include="..\Projekt_01_Etap_08_Rozwiazanie.Shared\Projekt_01_Etap_08_Rozwiazanie.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CompressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DecompressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>