<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt_01_Etap_05_Rozwiazanie.Shared\Projekt_01_Etap_05_Rozwiazanie.Shared.csproj" />
  </ItemGroup>

</Project>
