<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt_01_Etap_10_Rozwiazanie.Core\Projekt_01_Etap_10_Rozwiazanie.Core.csproj" />
    <ProjectReference Include="..\Projekt_01_Etap_10_Rozwiazanie.Shared\Projekt_01_Etap_10_Rozwiazanie.Shared.csproj" />
  </ItemGroup>

</Project>
